# websocketSecExample

./: pom.xml
src/main/java/com/aws/secworkshop/server/: sampleServerEndpoint.java  webSocketServer.java
