<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aws</groupId>
	<artifactId>secworkshop</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>secworkshop</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-server</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-client</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-container-grizzly</artifactId>
			<version>1.1</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerVersion>1.7</compilerVersion>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>            
          <artifactId>maven-assembly-plugin</artifactId>            
          <version>2.2-beta-2</version>            
          <executions>                
            <execution>                    
              <id>create-executable-jar</id>                    
              <phase>package</phase>                    
              <goals>                        
                <goal>single</goal>                    
              </goals>                    
              <configuration>                        
                <descriptorRefs>                            
                  <descriptorRef>
                    jar-with-dependencies                    
                  </descriptorRef>                        
                </descriptorRefs>                        
                <archive>                            
                  <manifest>                                
                    <mainClass>com.aws.secworkshop.server.webSocketServer</mainClass>                            
                  </manifest>                        
                </archive>                    
              </configuration>                
            </execution>            
          </executions>        
        </plugin>    
		</plugins>
	</build>
</project>
